
#Test SExtractor file.

CATALOG_NAME     Objects.txt
PARAMETERS_NAME  /home/bovornpratch/Desktop/Workspace/default.param
CATALOG_TYPE     ASCII_SKYCAT
DETECT_MINAREA   6  
THRESH_TYPE      RELATIVE
DETECT_THRESH    4 ,
ANALYSIS_THRESH  3,
FILTER           Y
FILTER_NAME      /usr/share/sextractor/default.conv
DEBLEND_NTHRESH  32
DEBLEND_MINCONT  0.005
CLEAN            Y
CLEAN_PARAM      3.0
MAG_ZEROPOINT    25.4978
PHOT_APERTURES   5
PHOT_AUTOPARAMS  2.5,3.5
PHOT_PETROPARAMS 2.0,3.5
PHOT_FLUXFRAC    0.5
MASK_TYPE        CORRECT
DETECT_TYPE      CCD
PIXEL_SCALE      0.64
SATUR_LEVEL      50000.0
GAIN             1.0
MAG_GAMMA        4.0
SEEING_FWHM      3
STARNNW_NAME     /usr/share/sextractor/default.nnw
BACK_SIZE        25,
BACK_FILTERSIZE  10,
BACK_TYPE        AUTO
BACK_VALUE       0.0
BACKPHOTO_TYPE   LOCAL
BACKPHOTO_THICK  30
CHECKIMAGE_TYPE  NONE
CHECKIMAGE_NAME  check
MEMORY_OBJSTACK  2000
MEMORY_PIXSTACK  300000
MEMORY_BUFSIZE   1024
VERBOSE_TYPE     QUIET
